<html>

<head>
    <title>Ahmad Reiza - 312010037</title>
    <link rel="shortcut icon" href="logoupb.png">
</head>

<body>
    <h1 style="font-family:Cambria; color:blue;" align="center">Website Tugas Bahasa Pemrograman <br>
        Pertemuan 7 _ TI.20.B.1 <br>
        Ahmad Reiza - 312010037 <br>

    <table border="1" align="center" width="60%">
        <tr> <!-- Untuk Baris -->
            <td bgcolor="aqua">No.</td> <!-- Untuk Kolom -->
            <td bgcolor="aqua">NAMA</td>
            <td bgcolor="aqua">NIM</td>
        </tr>
        <tr>
            <td>1.</td>
            <td>Ahmad Reiza</td>
            <td>312010037</td>
        </tr>
        <tr>
            <td>2.</td>
            <td>Ahmad</td>
            <td>312010037</td>
        </tr>
        <tr>
            <td>3.</td>
            <td>Reiza</td>
            <td>312010037</td>
        </tr>
    </table>

</body>

</html>

